{
	"name": "feature-throttle",
	"version": "0.0.1",
	"author": "Walker Wondra-Lindley <walker@walkerlindley.com>",
	"license": "MIT",
	"scripts": {
		"start": "node ./app.js",
		"test": "test=true mocha --recursive",
		"lint": "eslint ."
	},
	"dependencies": {
		"express": "^4.13.3",
		"body-parser": "^1.14.2",
		"redis": "^2.4.2",
		"jade": "^1.11.0",
		"mocha": "^2.3.4",
		"chai": "^3.4.1",
		"sinon": "^1.17.2",
		"async": "^1.5.0",
		"aws-sdk": "^2.2.26"
	}
}